                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±                          S±±J               ±±B         T±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±
 ±  ±±      ±±  ±±  ±±            ±±X ±±        ±±  ±±Y                     ±
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ±
 ±     ISEC ±±  ±±U ±±                      ±±K ±±               ±±         ±
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±
 ±      ±±  ±±  ±±V ±±  ±±      ±±      ±±  ±±      ±±      ±±             E±
 ±  ±±P ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±W ±±  ±±I        Q±
 ±  ±±Z ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                      ±±A ±±  ±±N ±±                  ±±          ±
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±
 ±  ±±                ±±            ±±  ±±      ±±            ±±R       ±±  ±
 ±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±
 ±           O±±      ±±            ±±      ±±  ±±       ±±        G±±  ±±  ±
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±  ±
 ±H        D±±M           ±±C       ±±L                      ±±         ±±F ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  