                                                   Tempo:                    
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±          ±±       ±±          ±±             ±±    ±±R                   ±
 ±  ±±±±±±±±±±  ±±±±±±±±±±±  ±±±±±±±±  ±±±±  ±±±±±  ±±±±±±±±  ±±±±±±±±  ±±±±±
 ±  ±±      ±±           ±±      ±±      ±±  ±±           ±±       B±±      ±
 ±  ±±  ±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±±±±±±   ±±±±±±  ±±  ±±±±±±±±±±  ±±±
 ±  ±±          ±±±±±C               ±±               ±±        ±±          ±
 ±  ±±±±±±±±±±          ±±±±±±       ±±±±±±  ±±   ±±±±±±±±±±±±  ±±±±  ±±±±±±±
 ±      ±±      ±±±±±±  ±±      ±±           ±±     ±±      ±±              ±
 ±  ±±±±±±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±  ±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±      ±±      ±±      ±± O±±  ±±           ±±     ±±     A±±  ±±          ±
 ±±±±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±±±±±±  ±±  ±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                      ±±                          ±±              ±
 ±  ±±  ±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±  ±±±±±±±±±  ±±±±±±  ±±±±±±±±±
 ±          ±±                          ±±   ±±  ±±                         ±
 ±  ±±±±±±  ±±±±±±  ±±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±±±±  ±
 ±   ±±               ±±                 ±±              ±±                 ±
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±±±±±  ±±±±±  ±±±±±
 ±           ±±I      ±±    ±±      ±±          ±±M      ±±                 ±  
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  