                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±                           ±±                ±±          T±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±
 ±  ±±      ±±  ±±  ±±            ±±  ±±        ±±  ±±                      ±
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ±
 ±          ±±  ±±  ±±                      ±±  ±±               ±±         ±
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±
 ±      ±±  ±±  ±±  ±±  ±±      ±±      ±±  ±±      ±±      ±±              ±
 ±  ±±  ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±  ±±  ±±          ±
 ±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                      ±±A ±±  ±±  ±±                  ±±          ±
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±
 ±  ±±                ±±            ±±  ±±      ±±            ±±        ±±  ±
 ±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±
 ±            ±±      ±±            ±±      ±±  ±±       ±±         ±±  ±±  ±
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±  ±
 ±          ±±            ±±C       ±±L                      ±±         ±±  ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  