                                                   Tempo:                    
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±        ±±  ±±       ±±       ±±    ±±              ±±    ±±  ±±     E±±   ±
±±±  ±±  ±±  ±±  ±±±±±±±  ±±±  ±±  ±±±±  ±±  ±±±±  ±±±±±±  ±±  ±±  ±±  ±±   ±
±    ±±          ±±       ±±   ±±    ±±  ±±            ±±  ±±      ±±       ±
±  ±±  ±±  ±±±±  ±±±±±±±  ±±±±±±±  ±±±±  ±±±±  ±±±±±±  ±±  ±±  ±±±±±±±±±±±±±±
±S ±±  ±±    ±±                ±±    ±±          ±±                      ±±±±
±±±±±  ±±  ±±  ±±±±  ±±±±±±±   ±±    ±±±±±  ±±±±±±±±±±±±  ±±±±±±±±  ±±      ±
±      ±±  ±±      ±±     ±±           Y±±           S±±  ±±    ±±  ±±  ±±  ±
±  ±±±±±±  ±±  ±±  ±±±±   ±±±±  ±±±±±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±  ±±  ±±  ±
±          ±±  ±±    ±±     ±±  ±±      ±±  ±±        ±±  ±±    ±±  ±± T±±  ± 
±  ±±  ±±±±±±  ±±    ±±     ±±  ±±±±±±  ±±  ±±±±±±±±  ±±  ±±  ±±±±  ±±±±±±  ±
±  ±±  ±±      ±±    ±±             ±±  ±±        ±±      ±±    ±±          ±
±±±±±  ±±  ±±  ±±  ±±±±  ±±±±±±±±±  ±±±±±±±±  ±±  ±±±±±±  ±±±±±    ±±±±±±   ±
±  ±±  ±±  ±±  ±±              	±±B           ±±      ±±     ±±     ±±      ±
±  ±±  ±±±±±±  ±±±±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±  ±±  ±±±±±±±±±  ±
±          ±±     ±±      ±±              ±± L±±  ±±  ±±                    ± 
±  ±±±±±±     ±±  ±±  ±±  ±±  ±±±±±±  ±±±±±±  ±±  ±±  ±±  ±±±±  ±±    ±±  ±±±
±    ±±       ±±      ±±        ±±M   ±±          ±±        ±±A ±±  ±±±±  ±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  