                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±±                       ±±          ±±    ±±±±     ±±±               ±±
 ±  ±±±  ±±±±±±±±±±  ±±    ±±±±±±±±±±±±  ±±±±±  ±±±±   ±±±±±±±±±±±±±±±±  ±±±±
 ±  ±±±  ±±     ±±±  ±±       ±±I        ±±     ±±               ±±±±±±  ±±±±
 ±       ±±±±±  ±±±  ±±           ±±     ±±     ±±±±±±±±±±±±±±            ±±±
 ±±±±±±±±±±±±±  ±±±  ±±±±±±±±±±±±±±±     ±±  ±±±±±±±±±       ±±±±±±±±±±±   ±±
 ±      ±±      ±±±  ±±               ±±±±±±        ±±±±±±  ±±±±±±±±±±±±   ±±
 ±  ±±      ±±  ±±±  ±±   ±±±±±±±±±±±±±    ±±±±±±   ±±              ±±    ±±±
 ±  ±±±±±±±±±±±±±±±  ±±   ±±±       ±±±  ±±±±     ±±±±±±±±±±±±±±±±  ±±  ±±±±±
 ±     ±±           S±±   ±±±   ±±       ±±    ±±±±±±±              ±±    ±±±
 ±±±±   ±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±  ±±  ±±±±±±±±±±±±±±  ±±±±±±±±±±  ±±±±
 ±  ±±        ±±          ±±             ±±  ±±     ±±       ±±      ±±    ±±
 ±  ±±±±±±±±    ±±   ±±   ±±  ±±±±±±±±±±±±±  ±± ±±           ±±  ±±±±±±±±  ±±
 ±  ±±±±  ±±         ±±                                ±±±±±±±±     ±±     ±±
 ±    ±±  ±±  ±±±±±±±±±  ±±±±    ±±±±   ±±±±±±±±±±±  ±±±±±±±±±±±  ±±±±±  ±±±±
 ±±±  ±±      ±±        E±±       ±±          ±±±±±                        ±± 
 ±±±  ±±±±  ±±±±±±±±±±±±±±±  ±±±  ±±±±±±±±  ±±±±±±±  ±±±±  ±±±±±±±±±±±±±±  ±±
 ±               ±±           ±±      ±±    ±±        ±±   ±±C            W±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :