                                                   Tempo:                    
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±         V±±      J±±          ±±             ±±    ±±R                   ±
 ±  ±±±±±±±±±±  ±±±±±±±±±±±  ±±±±±±±±  ±±±±  ±±±±±  ±±±±±±±±  ±±±±±±±±  ±±±±±
 ±  ±±      ±±           ±±      ±±P     ±±W ±±          K±±       B±±      ±
 ±  ±±  ±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±±±±±±   ±±±±±±  ±±  ±±±±±±±±±±  ±±±
 ±  ±±          ±±±±±C              Y±±               ±±        ±±          ±
 ±  ±±±±±±±±±±          ±±±±±±       ±±±±±±  ±±   ±±±±±±±±±±±±  ±±±±  ±±±±±±±
 ±     D±±      ±±±±±±  ±±      ±±           ±±     ±±     L±±             G±
 ±  ±±±±±±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±  ±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±      ±±     Z±±      ±± O±±  ±±           ±±    Q±±     A±±  ±±H         ±
 ±±±±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±±±±±±  ±±  ±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                      ±±                          ±±              ±
 ±  ±±  ±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±  ±±±±±±±±±  ±±±±±±  ±±±±±±±±±
 ±          ±±X                         ±±   ±± N±±                        U±
 ±  ±±±±±±  ±±±±±±  ±±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±±±±  ±
 ±   ±±               ±±E                ±±             F±±                 ±
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±±±±±  ±±±±±  ±±±±±
 ±S          ±±I      ±±    ±±      ±±          ±±M      ±±T                ±  
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  