                                                   Tempo:                    
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±Z       ±±  ±±       ±±       ±±    ±±             D±±    ±±  ±±     E±±   ±
±±±  ±±  ±±  ±±  ±±±±±±±  ±±±  ±±  ±±±±  ±±  ±±±±  ±±±±±±  ±±  ±±  ±±  ±±   ±
±    ±±          ±±O      ±±I  ±±    ±±  ±±J          X±±  ±±      ±±       ±
±  ±±  ±±  ±±±±  ±±±±±±±  ±±±±±±±  ±±±±  ±±±±  ±±±±±±  ±±  ±±  ±±±±±±±±±±±±±±
±R ±±  ±±    ±±                ±±    ±±          ±±                      ±±±±
±±±±±  ±±  ±±  ±±±±  ±±±±±±±   ±±    ±±±±±  ±±±±±±±±±±±±  ±±±±±±±±  ±±      ±
±     H±±  ±±      ±±     ±±           Y±±           S±±  ±±    ±±  ±±  ±±  ±
±  ±±±±±±  ±±  ±±  ±±±±   ±±±±  ±±±±±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±  ±±  ±±  ±
±         G±±  ±±    ±±     ±±  ±±P     ±±  ±±V       ±±  ±±    ±±  ±± T±±  ± 
±  ±±  ±±±±±±  ±±    ±±     ±±  ±±±±±±  ±±  ±±±±±±±±  ±±  ±±  ±±±±  ±±±±±±  ±
±  ±±  ±±      ±±    ±±             ±±C ±±        ±±      ±±K   ±±          ±
±±±±±  ±±  ±±  ±±  ±±±±  ±±±±±±±±±  ±±±±±±±±  ±±  ±±±±±±  ±±±±±    ±±±±±±   ±
±  ±±  ±±  ±±  ±±              	±±B           ±±      ±±     ±±     ±±F     ±
±  ±±  ±±±±±±  ±±±±±±±±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±  ±±  ±±±±±±±±±  ±
±          ±±     ±±N     ±±              ±± L±±  ±±  ±±                    ± 
±  ±±±±±±     ±±  ±±  ±±  ±±  ±±±±±±  ±±±±±±  ±±  ±±  ±±  ±±±±  ±±    ±±  ±±±
±    ±±Q      ±±      ±±        ±±M   ±±          ±±W       ±±A ±±  ±±±±U ±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  