                                                   Tempo:                    
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±  M±±     ±±  ±±  ±±  ±±    ±±    ±±        ±±               ±±  ±±  ±±P ±
±±±   ±±   ±±±±  ±±  ±±  ±±  ±±±±    ±±  ±±±±  ±±±±±±±±±±   ±±±±±±  ±±  ±±  ±
±          ±±    ±±D           ±±    ±±          ±±  ±±C            ±±  ±±  ±
±±±±±±±±±  ±±    ±±±±±±±±±±  ±±±±  ±±±±±±±±±±  ±±±±  ±±±±±±±  ±±±±±±±±  ±±  ±
±      ±±  ±±                          ±±                                   ±
±  ±±±±±±  ±±  ±±±±±±±±±±±±±±±±±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±    ±±±±±±±±  ±
±  ±±  ±±              ±±E       ±±    ±±  ±±    A        ±±      ±±        ±
±  ±±  ±±  ±±  ±±±±  ±±±±±±±±±±  ±±  ±±±±  ±±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±
±      ±±  ±±    ±±                    ±±  ±±    ±±                ±±       ±
±  ±±  ±±±±±±±±±±±±  ±±±±  ±±  ±±  ±±±±±±  ±±  ±±±±±±±  ±±  ±±  ±±±±±±±±±   ±
± S±±                ±±    ±±R ±±          ±±           ±±  ±±  ±±O         ±
±±±±±  ±±  ±±±±±±±±±±±±   ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±±±±±±  ±±±±  ±±±±±±±
±      ±±      ±±  ±±U    ±±       ±±          T±±        ±±               ±±
±  ±±  ±±±±±±  ±±  ±±±±±±±±±±±     ±±±±±±   ±±±±±±  ±±  ±±±±  ±±±±  ±±±±±±±±±
±  ±±      ±±                      ±±       ±±                         	   ±±
±  ±±±±  ±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±   ±±±±±±±  ±±±±±±  ±±  ±±    ±±±±±±
±    ±±    ±±    ±±      ±±          ±±                ±±    ±±  ±±        ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  