 北北北北北北北北北北北北北北北北北北北北北北北北________$$$$
 北北北北北北北北北北北北北北北北北北北北北北北北_______$$__$
 北北北北北北北北北北北北北北北北北北北北北北北北_______$___$$
 北北北北北北北北北北北北北北北北北北北北北北北北_______$___$$
 北北北北北北北北北北北北北北北北北北北北北北北北_______$$___$$
 北北北北北北北北北北北北北北北北北北北北北北北北________$____$$
 北北北北北北北北北北北北北北北北北北北北北北北北________$$____$$$
 北北    1. Jogo    北北北北北北北北北北北北北北_________$$_____$$
 北北北北北北北北北北北北北北北北北北北北北北北北_________$$______$$
 北北北北北北北北北北北北北北北北北北北北北北北北__________$_______$$
 北北北北北北北北北北北北北北北北北北北北北北北北____$$$$$$$________$$
 北北    2. Top10   北北北北北北北北北北北北北北__$$$_______________$$$$$$
 北北北北北北北北北北北北北北北北北北北北北北北北_$$____$$$$____________$$$
 北北北北北北北北北北北北北北北北北北北北北北北北_$___$$$__$$$____________$$
 北北北北北北北北北北北北北北北北北北北北北北北北_$$________$$$____________$
 北北    3. Sair    北北北北北北北北北北北北北北__$$____$$$$$$____________$
 北北北北北北北北北北北北北北北北北北北北北北北北__$$$$$$$____$$___________$
 北北北北北北北北北北北北北北北北北北北北北北北北__$$_______$$$$___________$
 北北北北北北北北北北北北北北北北北北北北北北北北___$$$$$$$$$__$$_________$$
 北北北北北北北北北北北北北北北北北北北北北北北北____$________$$$$_____$$$$
 北北北北北北北北北北北北北北北北北北北北北北北北____$$____$$$$$$____$$$$$$
 北北北北北北北北北北北北北北北北北北北北北北北北_____$$$$$$____$$__$$
 北北北北北北北北北北北北北北北北北北北北北北北北_______$_____$$$_$$$
 北北北北北北北北北北北北北北北北北北北北北北北北________$$$$$$$$$$