 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±________$$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_______$$__$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_______$___$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_______$___$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_______$$___$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±________$____$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±________$$____$$$
 ±±±±    1. Jogo    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_________$$_____$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_________$$______$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±__________$_______$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±____$$$$$$$________$$
 ±±±±    2. Top10   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±__$$$_______________$$$$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_$$____$$$$____________$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_$___$$$__$$$____________$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±_$$________$$$____________$
 ±±±±    3. Sair    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±__$$____$$$$$$____________$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±__$$$$$$$____$$___________$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±__$$_______$$$$___________$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±___$$$$$$$$$__$$_________$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±____$________$$$$_____$$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±± Feito por:        ±±____$$____$$$$$$____$$$$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±± Rafael Couto      ±±_____$$$$$$____$$__$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±± Rodrigo Ferreira  ±±_______$_____$$$_$$$
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±________$$$$$$$$$$