                                                   Tempo:                    
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±  M±±     ±±  ±±  ±±  ±±   V±±   L±±        ±±Y              ±±  ±±  ±±P ±
±±±   ±±   ±±±±  ±±  ±±  ±±  ±±±±    ±±  ±±±±  ±±±±±±±±±±   ±±±±±±  ±±  ±±  ±
±          ±±    ±±D           ±±    ±±          ±±  ±±C            ±±  ±±  ±
±±±±±±±±±  ±±    ±±±±±±±±±±  ±±±±  ±±±±±±±±±±  ±±±±  ±±±±±±±  ±±±±±±±±  ±±  ±
±     I±±  ±±                          ±±                                   ±
±  ±±±±±±  ±±  ±±±±±±±±±±±±±±±±±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±    ±±±±±±±±  ±
±  ±±  ±±              ±±E       ±±    ±±  ±±            W±±      ±±X       ±
±  ±±  ±±  ±±  ±±±±  ±±±±±±±±±±  ±±  ±±±±  ±±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±
±      ±± J±±    ±±                    ±±  ±±   K±±                ±±       ±
±  ±±  ±±±±±±±±±±±±  ±±±±  ±±  ±±  ±±±±±±  ±±  ±±±±±±±  ±±  ±±  ±±±±±±±±±   ±
±  ±±                ±±    ±±R ±±          ±±           ±±  ±±  ±±O         ±
±±±±±  ±±  ±±±±±±±±±±±±   ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±±±±±±  ±±±±  ±±±±±±±
±      ±±      ±±  ±±U    ±±       ±±F         T±±       B±±              H±±
±  ±±  ±±±±±±  ±±  ±±±±±±±±±±±     ±±±±±±   ±±±±±±  ±±  ±±±±  ±±±±  ±±±±±±±±±
±  ±±      ±±                      ±±       ±±                         	  Z±±
±  ±±±±  ±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±   ±±±±±±±  ±±±±±±  ±±  ±±    ±±±±±±
±    ±±    ±±   Q±±     A±±          ±±N               ±±G   ±±  ±±        ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :
  