                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±Z ±±±                      M±±          ±±    ±±±±     ±±±A             X±±
 ±  ±±±  ±±±±±±±±±±  ±±    ±±±±±±±±±±±±  ±±±±±  ±±±±   ±±±±±±±±±±±±±±±±  ±±±±
 ±  ±±±  ±±L    ±±±  ±±       ±±I        ±±     ±±               ±±±±±±  ±±±±
 ±       ±±±±±  ±±±  ±±           ±±     ±±    U±±±±±±±±±±±±±±            ±±±
 ±±±±±±±±±±±±±  ±±±  ±±±±±±±±±±±±±±±     ±±  ±±±±±±±±±V      ±±±±±±±±±±±  Q±±
 ±      ±±      ±±±  ±±               ±±±±±±        ±±±±±±  ±±±±±±±±±±±±   ±±
 ±  ±±T     ±±  ±±±  ±±   ±±±±±±±±±±±±±    ±±±±±±   ±±              ±±    ±±±
 ±  ±±±±±±±±±±±±±±±  ±±   ±±±       ±±±  ±±±±    H±±±±±±±±±±±±±±±±  ±±  ±±±±±
 ±     ±±           G±±   ±±±   ±±       ±±    ±±±±±±±              ±±    ±±±
 ±±±±   ±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±  ±±  ±±±±±±±±±±±±±±  ±±±±±±±±±±  ±±±±
 ± S±±        ±±          ±±             ±±  ±±N    ±±       ±±      ±±    ±±
 ±  ±±±±±±±±    ±±   ±±   ±±  ±±±±±±±±±±±±±  ±± ±±          B±±  ±±±±±±±±  ±±
 ±  ±±±±R ±±        F±±                                ±±±±±±±±     ±±    Y±±
 ±    ±±  ±±  ±±±±±±±±±  ±±±±    ±±±±   ±±±±±±±±±±±  ±±±±±±±±±±±  ±±±±±  ±±±±
 ±±±  ±±      ±±        E±±       ±±         P±±±±±                        ±± 
 ±±±  ±±±±  ±±±±±±±±±±±±±±±  ±±±  ±±±±±±±±  ±±±±±±±  ±±±±  ±±±±±±±±±±±±±±  ±±
 ±J              ±±K          ±±      ±±D   ±±       O±±   ±±C            W±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra:
 Game   :